<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RadarIO.Maui.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>RadarIO.Maui.Sample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.radario.maui.sample</ApplicationId>
		<ApplicationIdGuid>0e10b364-43b0-4610-b3ce-817bc00d5d95</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;nuget</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net9.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'nuget|AnyCPU' ">
	  <IntermediateOutputPath>obj\nuget</IntermediateOutputPath>
	  <DebugSymbols>true</DebugSymbols>
	  <OutputPath>bin\nuget</OutputPath>
	  <DefineConstants>NUGET;TRACE;RELEASE;NET;NET7_0;NETCOREAPP</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile>bin\nuget\RadarIO.Maui.Sample.xml</DocumentationFile>
	  <NoWarn>1701;1702;IL2121;CS1573;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='nuget|net9.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' != 'nuget'">
		<ProjectReference Include="..\..\Library\RadarIO.Maui\RadarIO.Maui.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RadarIO.Sample\RadarIO.Sample.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android' and '$(Configuration)' != 'nuget'">
	    <PackageReference Include="Xamarin.Google.Android.Play.Integrity" Version="1.4.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.1" />
	    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.3" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'nuget'">
	  <PackageReference Include="RadarIO.Xamarin" Version="3.21.4-beta.1" />
	</ItemGroup>
</Project>